var myIndex = 0;
change();

function change() {
    var i;
    var x = document.getElementsByClassName("slideshow");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
     
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    
    setTimeout(change , 2000); // Change image every 2 seconds
}







//every 2 second loop


setInterval(function() {
  $('#slideshow > img:first') 
       
     .appendTo('#slideshow');

    
}, 2000);






//company name

$(document).ready(function(){
  $("#slideshow")

 })

setInterval(function() {
  $('#slideshow > img:first')
         
     .appendTo('#slideshow');

    
}, 2000);