<!DOCTYPE html>
<html>
<head>
	<title>asdf</title>
	<style>
div.category{
     top: 200px;
    left: 200px;
    position: fixed;
    
    width: 200px;
    height: 200px;
    
}
 
 div.image{
    position: absolute; 
    width: 100%;
    height: 100%;
    

}


.description:hover {opacity: .9;}
.image:hover {opacity: .3;}


div.description{
     position: absolute;
     text-align: center;
    
    font-family: fantasy;
    z-index:0;
     
    margin-top: 45%;

    width: 100%;
    height: 100%;
    
}
img{
    object-fit: fill;
    width: 100%;
    height:100%;
}
</style>
</head>
<body>
 <div class="category">
    <div class="description">
        description
    </div>

 	<div class="image">
 		<img src="payal 6.jpg">

 	</div>
 	



 </div>




</body>
<script  src="js/slides.js">
 setInterval(function() {
   $('#slideshow > img:first')
         
     .appendTo('#slideshow');

 
 }, 3500);

	


</script>
</html>